# ext-gwt3-helloworld

./: .gitignore  pom.xml
src/main/java/com/loiane/gxt3/: HelloWorld.gwt.xml
src/main/java/com/loiane/gxt3/client/: MyConstants.properties  MyMessages.properties
